
html
    // Place on html so iOS overscroll etc won't show white bg
    background-image: url(@/assets/background.svg)
    height: 100%  // Else bg image doesn't show
    overflow: hidden !important  // Override Vuetify

body
    height: 100%

#app
    height: 100%
    display: flex
    flex-direction: column  // Prevents margin (on wide screens) from pushing beyond viewport


// Make chapter headings invisible rather than not present, so doesn't mess up navigation
// WARN Changing this can break chapter navigation
.fetch-bible.no-chapters h3[data-c]
    display: block !important
    visibility: hidden


// Make verse numbers buttons
.fetch-bible sup[data-v]
    background-color: #8884
    display: inline-flex
    justify-content: center
    align-items: center
    vertical-align: middle
    position: static
    border-radius: 50%
    padding: 0 !important
    margin-right: 0.3em
    width: 2em
    height: 2em
    cursor: pointer

    &:hover
        background-color: rgb(var(--v-theme-primary))
